m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vBlock
!s10a 1732285252
Z0 !s110 1732296750
!i10b 1
!s100 M5ckSczjKBhgBdTc70_nB2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzNN4n=i=B@3Q<:ooEk[kS0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/univrsity/CAD/midterm/final/trunk/sim
w1732285252
8../src/hdl/Block.v
F../src/hdl/Block.v
!i122 648
L0 1 70
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1732296750.000000
!s107 ../src/hdl/Block.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Block.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
n@block
vController
!s10a 1732283619
R0
!i10b 1
!s100 OZzI0dOzlUF:bTfIK_FX[0
R1
I<GQ6Eo;4lXA25Gd0TfM^B1
R2
R3
w1732283619
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 649
L0 1 121
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 1
R6
R7
R8
n@controller
vDatapath
!s10a 1732287164
R0
!i10b 1
!s100 mZcW;@0U=:cf>:Po=AN?I3
R1
I`K02=KhIFhm_eSkKz03]e2
R2
R3
w1732287164
8../src/hdl/Datapath.v
F../src/hdl/Datapath.v
!i122 650
L0 1 302
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/Datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Datapath.v|
!i113 1
R6
R7
R8
n@datapath
vdown_counter_3bit
!s10a 1732279894
R0
!i10b 1
!s100 dG^Y5<4dlk3OQc84MlcnZ0
R1
Ie_mZU?@D8EL45h1S9oA[[0
R2
R3
w1732279894
8../src/hdl/down_counter_3bit.v
F../src/hdl/down_counter_3bit.v
!i122 651
L0 1 33
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/down_counter_3bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/down_counter_3bit.v|
!i113 1
R6
R7
R8
vmaclauren
!s10a 1732279855
Z9 !s110 1732297448
!i10b 1
!s100 kRdz`5Y4CnzXH5HCP`VKo1
R1
IXQ_>05Mef[boAKIa1U[Id1
R2
R3
w1732279855
8../src/hdl/maclauren.v
F../src/hdl/maclauren.v
!i122 657
L0 1 97
R4
r1
!s85 0
31
Z10 !s108 1732297448.000000
!s107 ../src/hdl/maclauren.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/maclauren.v|
!i113 1
R6
R7
R8
vMux_2_to_1
!s10a 1732261632
R9
!i10b 1
!s100 hz6A=1L?SMKEJmn:_VLl^3
R1
I?Ge2RRVTM0fhdE6^Rel=f0
R2
R3
w1732261632
8../src/hdl/Mux_2_to_1.v
F../src/hdl/Mux_2_to_1.v
!i122 656
L0 1 10
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/Mux_2_to_1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Mux_2_to_1.v|
!i113 1
R6
R7
R8
n@mux_2_to_1
vMux_4_to_1
!s10a 1732195598
Z11 !s110 1732296830
!i10b 1
!s100 a`@5IVLjaDWf?Rmll2^D;1
R1
IJIWE7OYAWkNd_GcB<]G8j1
R2
R3
w1732195598
8../src/hdl/Mux_4_to_1.v
F../src/hdl/Mux_4_to_1.v
!i122 655
L0 1 12
R4
r1
!s85 0
31
Z12 !s108 1732296830.000000
!s107 ../src/hdl/Mux_4_to_1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Mux_4_to_1.v|
!i113 1
R6
R7
R8
n@mux_4_to_1
vregister
!s10a 1732196191
R11
!i10b 1
!s100 ]EAR3KdPJU:A9<<BMGNg[3
R1
IVE6oj2BKh]3<L8EQL9MCe2
R2
R3
w1732196191
8../src/hdl/register.v
F../src/hdl/register.v
!i122 654
L0 1 17
R4
r1
!s85 0
31
R12
!s107 ../src/hdl/register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/register.v|
!i113 1
R6
R7
R8
vregisterN
!s10a 1732263323
R11
!i10b 1
!s100 P55]=]09fMNl9eIRMfe2P1
R1
IcVBCMcjbZ:f=6TdohFHQE0
R2
R3
w1732263323
8../src/hdl/registerN.v
F../src/hdl/registerN.v
!i122 653
L0 1 14
R4
r1
!s85 0
31
R12
!s107 ../src/hdl/registerN.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/registerN.v|
!i113 1
R6
R7
R8
nregister@n
vtestbench
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1732297690
!i10b 1
!s100 zzmn@918JgiP8BW1BA?4Y2
R1
InRJ3N[0oOc`ObPjfUKBgF1
R2
S1
R3
w1732195789
8./tb/testbench.sv
F./tb/testbench.sv
!i122 658
L0 7 101
R4
r1
!s85 0
31
!s108 1732297689.000000
!s107 ./tb/testbench.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/testbench.sv|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
vup_counter_2bit
!s10a 1732200267
R11
!i10b 1
!s100 EF]ic9l:fKVI<:29Q^=T42
R1
I]oHXW;mTW<bUSAekRGo303
R2
R3
w1732200267
8../src/hdl/up_counter_2bit.v
F../src/hdl/up_counter_2bit.v
!i122 652
L0 1 31
R4
r1
!s85 0
31
R12
!s107 ../src/hdl/up_counter_2bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/up_counter_2bit.v|
!i113 1
R6
R7
R8
