m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sadra/Documents/codes/CAD/ca1/trunk/sim
vcontroller
!s10a 1729424235
Z1 !s110 1729430610
!i10b 1
!s100 hkeb1aYcW@6SXVA@=ZU8d0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6EiE<cUi^j37n;0F4Vcad1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729424235
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 1
L0 1 115
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1729430610.000000
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
vdatapath
!s10a 1729423517
R1
!i10b 1
!s100 GoKEm=lzg?5hE:S?8J[i73
R2
IJz@z1mlbWi]YO>gaAo6Q`3
R3
R0
w1729423517
8../src/hdl/Datapath.v
F../src/hdl/Datapath.v
!i122 2
L0 1 172
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/Datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Datapath.v|
!i113 1
R6
R7
R8
vin_ram
!s10a 1729429857
!s110 1729430747
!i10b 1
!s100 klBQfXP1o47FDQI[McM0=0
R2
ITLZza_B27bj=WABmZ^LVG3
R3
R0
w1729429857
8../src/hdl/In_RAM.v
F../src/hdl/In_RAM.v
!i122 3
Z9 L0 1 14
R4
r1
!s85 0
31
!s108 1729430747.000000
!s107 ../src/hdl/In_RAM.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/In_RAM.v|
!i113 1
R6
R7
R8
vMult_8_bit
Z10 !s10a 1729406855
R1
!i10b 1
!s100 :d;dKICJe8^mDJR2bcQ;c0
R2
I]UGA>iU>CnN<43I28;?QM0
R3
R0
Z11 w1729406855
8../src/hdl/array_mult_8bit.v
F../src/hdl/array_mult_8bit.v
!i122 0
L0 1 9
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/array_mult_8bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/array_mult_8bit.v|
!i113 1
R6
R7
R8
n@mult_8_bit
vout_ram
R10
Z12 !s110 1729430766
!i10b 1
!s100 4CzdQ5O[c0hU2@jBidN6;2
R2
IWMfbPY>o@<@gj_@hP2<]b1
R3
R0
R11
8../src/hdl/out_ram.v
F../src/hdl/out_ram.v
!i122 4
R9
R4
r1
!s85 0
31
Z13 !s108 1729430766.000000
!s107 ../src/hdl/out_ram.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/out_ram.v|
!i113 1
R6
R7
R8
vshift_register_16bit
R10
R12
!i10b 1
!s100 a^=gA]YiTPICmCz:g6P_i1
R2
INGX;@E<j3mnd>__U4IHZ81
R3
R0
R11
8../src/hdl/shift_register_16bit.v
F../src/hdl/shift_register_16bit.v
!i122 5
Z14 L0 1 22
R4
r1
!s85 0
31
R13
!s107 ../src/hdl/shift_register_16bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shift_register_16bit.v|
!i113 1
R6
R7
R8
vshift_register_32bit
R10
R12
!i10b 1
!s100 Vd<a[TTIRn??b53];<TP>1
R2
IQHhhS>WoTkZB>1A74?6e_1
R3
R0
R11
8../src/hdl/shift_register_32bit.v
F../src/hdl/shift_register_32bit.v
!i122 6
R14
R4
r1
!s85 0
31
R13
!s107 ../src/hdl/shift_register_32bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shift_register_32bit.v|
!i113 1
R6
R7
R8
vsubtractor_3bit
!s10a 1729416744
R12
!i10b 1
!s100 E9Q?jgj:]QF55XQaHo^_=0
R2
IciX:Rk2nNfU;`7]b8e;Vj1
R3
R0
w1729416744
8../src/hdl/Subtractor.v
F../src/hdl/Subtractor.v
!i122 7
L0 1 10
R4
r1
!s85 0
31
R13
!s107 ../src/hdl/Subtractor.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Subtractor.v|
!i113 1
R6
R7
R8
vTB
!s110 1729430876
!i10b 1
!s100 z?N4EMg4BNZ:`RJEn^`S>0
R2
I46=j_R[DCDS_BQUMPPeSj0
R3
R0
w1729406909
Z15 8./tb/TestBench.v
Z16 F./tb/TestBench.v
!i122 11
Z17 L0 1 25
R4
r1
!s85 0
31
!s108 1729430876.000000
Z18 !s107 ./tb/TestBench.v|
Z19 !s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TestBench.v|
!i113 1
R6
Z20 !s92 +acc -source +incdir+../src/inc +define+SIM
R8
n@t@b
vTesrBench
!s10a 1729430924
!s110 1729430920
!i10b 1
!s100 >GHc1X;>HebcN:3Kn]?2W2
R2
IA3Eh]J9R7C@zFBfA]gcPk3
R3
R0
w1729430913
R15
R16
!i122 12
R17
R4
r1
!s85 0
31
!s108 1729430920.000000
R18
R19
!i113 1
R6
R20
R8
n@tesr@bench
vTestBench
!s10a 1729431014
!s110 1729431018
!i10b 1
!s100 =aaOPblESY[HL`Tb]@BmC3
R2
I<A=1H;T@gKb<z@k^Bni;m1
R3
R0
w1729431014
R15
R16
!i122 13
R17
R4
r1
!s85 0
31
!s108 1729431018.000000
R18
R19
!i113 1
R6
R20
R8
n@test@bench
vTopModule
!s10a 1729421668
R12
!i10b 1
!s100 ;PlfFkTRkZP=RZU?Co<fl1
R2
IZbo91o?leoVPd2hAYIQ]@1
R3
R0
w1729421668
8../src/hdl/TopModule.v
F../src/hdl/TopModule.v
!i122 8
L0 1 100
R4
r1
!s85 0
31
R13
!s107 ../src/hdl/TopModule.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/TopModule.v|
!i113 1
R6
R7
R8
n@top@module
vup_counter_3bit
!s10a 1729421065
R12
!i10b 1
!s100 W9_A07:[RE9]@b:hcJ^[b0
R2
I>OA6id19fP3g@9]:IPRlO0
R3
R0
w1729421065
8../src/hdl/up_counter_3bit.v
F../src/hdl/up_counter_3bit.v
!i122 9
L0 1 31
R4
r1
!s85 0
31
R13
!s107 ../src/hdl/up_counter_3bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/up_counter_3bit.v|
!i113 1
R6
R7
R8
vup_counter_4bit
R10
!s110 1729430798
!i10b 1
!s100 IS37YzLQY8fT:Z5zFWKSM1
R2
IAhVRBkhSc`jL41?@5;z5R1
R3
R0
R11
8../src/hdl/Up_Counter_4bit.v
F../src/hdl/Up_Counter_4bit.v
!i122 10
L0 1 21
R4
r1
!s85 0
31
!s108 1729430798.000000
!s107 ../src/hdl/Up_Counter_4bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Up_Counter_4bit.v|
!i113 1
R6
R7
R8
